# jenkinsDemo

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/pye/junit/: Calculator.java  LoggerService.java  LoggerServiceImpl.java  LoggerWrapper.java
src/main/java/com/pye/task10/ui/: DirectServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pye/junit/: CalculatorNegativeTests.java  CalculatorPositiveTests.java
